#list all dependencies
dependencies:
 - <module name> { version: x.x.x } # version is optional

version: x.x.x

friendly_name: <module friendly name> # this value will be used to create an automation category in BRPM for the module, if not specified the name of the repository (minus "brpm_module_") will be used
author:
email:
homepage:
license:
summary:
description:
